<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hotel Amistad </title>
<meta name="keywords" content="free website templates, hotel, CSS, XHTML, design layout" />
<meta name="description" content="Hotel - free website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_container">
	<!-- Free Website Template by www.TemplateMo.com -->
    <div id="templatemo_header">
        <div id="website_title">
            <div id="title">
	            Hotel Amistad 
            </div>
            <div id="salgon">
	            El mejor servicio y los mejores precios</div>
        </div>
    </div> <!-- end of header -->
    
    <div id="templatemo_banner">
    	<div id="templatemo_menu">
            <ul align="right">
                <li><a href="index.html" class="current">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
				
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="cliente.html">Contactenos</a></li>
				
            </ul> 
        </div>     
    </div> <!-- end of banner -->
    
    <div id="templatemo_content">
    
    	
        
        <div id="content_right" >
        
       	  <div class="content_right_section">
        	
            <div class="content_title_01">Contactanos</div>
              <p align="left">Estamos para servirle venga y disfrute con nosotros!<br />
                Para mayor Información Escríbanos a: <a href="mailto:info@hosteriaolympus.com">info@hosteriaolympus.com</a></p>
              <p align="left"><strong>Dirección:<br />
                </strong>ECUADOR<br />
                Vía a Bucay Pallatanga / Recinto Cascajal. A dos horas de Riobamba y una de Guayaquil.</p>
              <p align="left"><strong>Teléfono:</strong> <br />
                (593) (4) 2728-007</p>
              <p align="left"><strong>Celular:</strong> 092764348</p>
            <p>&nbsp;</p>
       	  </div>
            
            
			<div class="cleaner_h40">&nbsp;</div>
            
            <div class="content_right_2column_box">
            	<div class="content_title_01">Guis Turisticas</div>
                <iframe
      width="auto"
      height="450"
      frameborder="0" style="border:0"
      src="https://mapsengine.google.com/map/embed?mid=zbmG5u1qi6S8.kE-3B0PvMdwE">
	  
      </iframe>
                <div class="cleaner_h10">&nbsp;</div>
                         
            

            <div class="content_right_2column_box">
           	    
                <table width="100%" height="317" border="0" align="center" cellpadding="0" cellspacing="1">
                  <tbody>
                    <tr>
                      <td height="19" colspan="2"><div align="center" class="content_title_01"><strong>LLENE NUESTRO FORMULARIO</strong></div></td>
                    </tr>
                    <tr>
                      <td width="92" height="33" ><strong>  </strong>Nombre o <br />
                        Empresa:</td>
                      <td width="270" height="33"><strong>
                      <input name="nombre" type="text" size="28" maxlength="45" />
                      </strong></td>
                    </tr>
                    <tr>
                      <td width="92" height="32" ><strong> </strong> Dirección:</td>
                      <td width="270" height="32" ><strong>
                      <input name="direccion" type="text" id="direccion" size="28" maxlength="45" />
                      </strong></td>
                    </tr>
                    <tr>
                      <td width="92" height="31" ><strong>  </strong>Teléfono:</td>
                      <td width="270" height="31" ><strong>
                        <input name="telefono" type="text" id="telefono" size="20" maxlength="30" />
                      </strong></td>
                    </tr>
                    <tr>
                      <td width="92" height="31" ><strong>  </strong>E-mail:</td>
                      <td width="270" height="31" ><strong>
                      <input name="email" type="text" id="email" size="28" maxlength="60" />
                      </strong></td>
                    </tr>
                    <tr>
                      <td width="92" height="22" ><strong> </strong> Ciudad:</td>
                      <td width="270" height="22" ><strong>
                        <input name="ciudad" type="text" id="ciudad" size="20" maxlength="30" />
                      </strong></td>
                    </tr>
                    <tr>
                      <td width="92" height="26" valign="middle" ><strong>  </strong>Comentarios:<br /></td>
                      <td width="270" height="26" ><strong></strong></td>
                    </tr>
                    <tr align="center" valign="top">
                      <td height="84" colspan="2"><div align="center"><strong>
                      <textarea name="comentario" cols="39" rows="5" id="comentario"></textarea>
                      </strong></div></td>
                    </tr>
                    <tr valign="top">
                      <td height="24" colspan="2" ><div align="right">
                        <table width="100%" border="0" cellspacing="0" cellpadding="1">
                          <tbody>
                            <tr>
                              <td><div align="right">
                                <input onclick="return verifica(this.form)" type="submit" value="Enviar" name="boton2" />
                              </div></td>
                              <td> </td>
                              <td><div align="left">
                                <input type="reset" value="Borrar" name="boton" />
                              </div></td>
                            </tr>
                          </tbody>
                        </table>
                      </div></td>
                    </tr>
                  </tbody>
                </table>
              <p>&nbsp;</p>
            </div>
            <div class="content_right_section">
                
                    
              <div class="cleaner">&nbsp;</div>
			</div>                    
        	
        </div> <!-- end of content right -->
        
        
    </div>
    
    <div id="templatemo_footer">
    Copyright © 2015 <a href="#"><strong>Hotel Amistad</strong></a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Hotel Amistad</a>
<table>
							<td><ln><a href="index.html">Inicio</a></ln></td>
							<td><a href="Servicios.html">Servicios</a></td>
							<td><a href="pago.html">Pagos</a></td>
							<td><a href="habitacion.html">Habitaciones</a></td>
						</table>	
  </div> <!-- end of footer -->
</div> <!-- end of container -->

</body>
</html>